\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atmel AVR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Atmega 8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atmega 8 wyprowadzenia}}{1}}
\newlabel{fig:img1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atmega 32}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atmega 32 wyprowadzenia}}{2}}
\newlabel{fig:img2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zasilanie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atmega 8 zasilanie + programator}}{3}}
\newlabel{fig:img3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programowanie}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Makefile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Szablony program\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Kod bazowy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atmega kod bazowy w C}}{4}}
\newlabel{fig:img4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pod\IeC {\l }\IeC {\k a}czenie element\IeC {\'o}w wykonawczych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eliminacja drga\IeC {\'n} styk\IeC {\'o}w - przycisk monostabilny}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kompensacja drga\IeC {\'n} styk\IeC {\'o}w przycisku monostabilnego}}{5}}
\newlabel{fig:img5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arduino}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino UNO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces arduino uno i atmega 328 - wyprowadzenia}}{6}}
\newlabel{fig:img6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obs\IeC {\l }uga bibliotek}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Podstawowe operacje na pinach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\.z}ytkowanie urz\IeC {\k a}dzenia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Menu g\IeC {\l }\IeC {\'o}wne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kod programu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}G\IeC {\l }\IeC {\'o}wny pilk modu\IeC {\l }owy main.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plik modu\IeC {\l }owy morse.c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dalszy rozw\IeC {\'o}j projektu}{8}}
