\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atmel AVR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATmega models}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AtMega MCU comparison}}{1}}
\newlabel{ATmega comparison}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ATmega 8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atmega 8 wyprowadzenia}}{2}}
\newlabel{fig:img1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atmega 32}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atmega 32 wyprowadzenia}}{2}}
\newlabel{fig:img2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atmega 328}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atmega 328 wyprowadzenia}}{3}}
\newlabel{fig:img2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zasilanie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atmega 8 zasilanie + programator}}{3}}
\newlabel{fig:img3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtering Noise}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proper power supply connection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atmega 32 AVcc LC filter}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atmega 32 Aref filtering}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lowering ADC resolution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Averaging readings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exponential moving average (EMA)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}USART}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Git}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating local and remote repository}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Repository status}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recovery}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Commit and push}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Makefile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Szablony program\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Kod bazowy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Obs\IeC {\l }uga przycisku monostabilnego}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}migaj\IeC {\k a}ca dioda}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Obs\IeC {\l }uga enkodera obrotowego}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pod\IeC {\l }\IeC {\k a}czenie element\IeC {\'o}w wykonawczych}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eliminacja drga\IeC {\'n} styk\IeC {\'o}w - przycisk monostabilny}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces kompensacja drga\IeC {\'n} styk\IeC {\'o}w przycisku monostabilnego}}{9}}
\newlabel{fig:img5}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arduino}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arduino UNO}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces arduino uno i atmega 328 - wyprowadzenia}}{10}}
\newlabel{fig:img6}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Obs\IeC {\l }uga bibliotek}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Podstawowe operacje na pinach}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MIDI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pod\IeC {\l }\IeC {\k a}czenie}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prawid\IeC {\l }owe pod\IeC {\l }\IeC {\k a}czenie wej\IeC {\'s}cia, przej\IeC {\'s}cia i wyj\IeC {\'s}cia MIDI wed\IeC {\l }ug MIDI.org}}{12}}
\newlabel{fig:img6}{{9}{12}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7744A9F8E4F1D391119B4D8AFCAB4DEFF6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  65828380BEE5E7FCAD6CBB7657104685F6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  56654D70AF9C011B9D379F99E46EE16EF6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  36D669D7E97A21DEA430EB88FA04AE60F6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  7237134BD4D67DCD7B14177E50C92295F6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  47DB405176C38A9029A19BF829A83740F6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  6A24423404BD272BC52BE30F450828E6F6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  7E4B154E551AA8F71346B3B211AEED31F6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  F9E9EF9D458BC4D8F9457BF24D93210BF6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  C69908FF9A64C445A608F539F1680A9CF6F0BC7CFB738B53B76B77481CB744E2.pygtex,
  CD98A76EC872BF9247806BD292240E8FF6F0BC7CFB738B53B76B77481CB744E2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {10}Konektory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}USB}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces USB wyprowadzenia}}{13}}
\newlabel{fig:img7}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AVR-ISP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AVR-ISP wyprowadzenia}}{13}}
\newlabel{fig:img8}{{11}{13}}
